{
    "title": "Project UTS HCI - HRIS Admin System",
    "name": "hris-admin-package-configuration",
    "version": "4.1.1",
    "scripts": {
        "postinstall": "node node_modules/gulp/bin/gulp watch"
    },
    "description": "Ini adalah npm configuration untuk project ini",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template",
        "admin",
        "app"
    ],
    "license": "MIT",
    "author": "Sulton, Alwan dan Eko",
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.13.1",
        "bootstrap": "4.5.0",
        "chart.js": "2.9.3",
        "datatables.net-bs4": "1.10.21",
        "jquery": "3.5.1",
        "jquery.easing": "^1.4.1",
        "browser-sync": "^2.26.12",
        "del": "5.1.0",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.1",
        "gulp-clean-css": "4.3.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "2.0.0",
        "gulp-sass": "4.1.0",
        "gulp-terser": "^1.4.0",
        "gulp-uglify": "3.0.2",
        "merge-stream": "2.0.0"
    }
}
